# wroom

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init.sql
agent-monolith/: pom.xml
agent-monolith/src/main/java/xwsagent/wroomagent/: WroomAgentApplication.java
agent-monolith/src/main/java/xwsagent/wroomagent/aop/: CommentsAspect.java  MessagesAspect.java  RentRequestsAspect.java
agent-monolith/src/main/java/xwsagent/wroomagent/config/: CorsConfig.java  EndpointConfig.java  RabbitMQConfig.java  RabbitMQConfiguration.java  WebConfig.java
agent-monolith/src/main/java/xwsagent/wroomagent/controller/: AdController.java  AuthController.java  BodyTypeController.java  BrandTypeController.java  CommentController.java  FuelTypeController.java  GearboxTypeController.java  ImageController.java  MessageController.java  ModelTypeController.java  PriceListController.java  RentReportController.java  RentRequestController.java  RestExceptionHandler.java  StubController.java  UserController.java  VehicleController.java
agent-monolith/src/main/java/xwsagent/wroomagent/converter/: AbstractConverter.java  AdConverter.java  BodyTypeConverter.java  BrandTypeConverter.java  BundleConverter.java  CommentConverter.java  DebtConverter.java  FuelTypeConverter.java  GearboxTypeConverter.java  LocationConverter.java  MessageConverter.java  ModelTypeConverter.java  PriceListConverter.java  RentConverter.java  RentReportConverter.java  RequestToUserConverter.java  RoleConverter.java  SignupRequestConverter.java  UserConverter.java  VehicleConverter.java
agent-monolith/src/main/java/xwsagent/wroomagent/cron/: AdsSyncCron.java  VehicleSyncCron.java
agent-monolith/src/main/java/xwsagent/wroomagent/domain/: Ad.java  BodyType.java  BrandType.java  BundledRequests.java  Comment.java  Debt.java  ErrorModel.java  ErrorResponse.java  FuelType.java  GearboxType.java  Image.java  Location.java  Message.java  ModelType.java  PasswordResetToken.java  PriceList.java  Privilege.java  Rate.java  RentReport.java  RentRequest.java  Role.java  SignupRequest.java  Stub.java  User.java  Vehicle.java  VehicleBrand.java  VehicleModel.java
agent-monolith/src/main/java/xwsagent/wroomagent/dto/: BodyTypeDTO.java  BrandTypeDTO.java  FuelTypeDTO.java  ModelTypeDTO.java  PriceListDTO.java  SignupRequestDTO.java
agent-monolith/src/main/java/xwsagent/wroomagent/exception/: APIError.java  DuplicateDatabaseEntryException.java  ErrorResponse.java  InvalidDataException.java  InvalidJWTokenException.java  InvalidNameException.java  InvalidPriceListReferenceException.java  InvalidReferenceException.java  PasswordTokenAlreadyUsed.java  RestExceptionHandler.java  TokenExpiredException.java  UsernameAlreadyExistsException.java
agent-monolith/src/main/java/xwsagent/wroomagent/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBlackList.java  JwtTokenProvider.java  SecurityEvaluationContextExtension.java  UserPrincipal.java
agent-monolith/src/main/java/xwsagent/wroomagent/producer/: MailMessage.java  MailProducer.java
agent-monolith/src/main/java/xwsagent/wroomagent/repository/: AdRepository.java  BodyTypeRepository.java  BrandTypeRepository.java  BundleRepository.java  CommentRepository.java  DebtRepository.java  FuelTypeRepository.java  GearboxTypeRepository.java  ImageRepository.java  LocationRepository.java  MessageRepository.java  ModelTypeRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PriceListRepository.java  PrivilegeRepository.java  RentReportRepository.java  RentRequestRepository.java  RoleRepository.java  SignupRequestRepository.java  StubRepository.java  UserRepository.java  VehicleRepository.java  VerificationTokenRepository.java
agent-monolith/src/main/java/xwsagent/wroomagent/security/: CorsConfig.java  TokenUtils.java  WebConfig.java  WebSecurityConfig.java
agent-monolith/src/main/java/xwsagent/wroomagent/service/: AdService.java  AuthenticationService.java  BodyTypeService.java  BrandTypeService.java  BundleService.java  CommentService.java  DomainUserDetailsService.java  FuelTypeService.java  GearboxTypeService.java  (+9 more)
agent-monolith/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  download.env  log4j2.xml  monolith.keystore.p12  monolith.truststore.p12  somefile.txt
agent-monolith/src/main/resources/xsd/: ads.xsd  comments.xsd  hello.xsd  messages.xsd  rents.xsd  soap.xsd
agent-monolith/src/test/java/xwsagent/wroomagent/: WroomAgentApplicationTests.java
(+1135 files in other folders)
