#database
server.port=8081

spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:wroom}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#needed for create-drop
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#####amqp
spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}
#####

#####EUREKA
#spring.application.name=${SPRINGBOOT_APP_NAME:monolith}
#eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
#####

####Uncomment if you don't want to register to eureka
eureka.client.enabled = false
######