
server.port=8762

###EUREKA
spring.application.name=${SPRINGBOOT_APP_NAME:zuul}
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

#healthcheck
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
###
zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000

zuul.prefix=/api
zuul.ignored-services='*'
####Zuul routes

zuul.routes.search-service.path=/search-service/**

zuul.routes.auth-service.path=/auth-service/**

zuul.routes.vehicle-service.path=/vehicle-service/**

zuul.routes.ads-service.path=/ads-service/**

zuul.routes.renting-service.path=/renting-service/**


ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=132000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000

#######

### TLS

server.ssl.algorithm=${TLS_VERSION:TLSv1.2}
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.key-store=${KEYSTORE:classpath:zuul-server.p12}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:password}
server.ssl.key-alias=${KEYSTORE_ALIAS:655575225830}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=${TRUSTSTORE:classpath:truststore.p12}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD:password}
server.ssl.enabled=true
server.ssl.client-auth=need
###